<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ECEFF1"
        android:scrollbars="none"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/r3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/shape">

            <!-- FACEBOOK -->

            <ImageView
                android:id="@+id/facebookimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="17dp"
                android:src="@drawable/facebook" />

            <TextView
                android:id="@+id/facebooktext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/instagramimage"
                android:layout_marginBottom="19dp"
                android:layout_marginLeft="25dp"
                android:layout_toLeftOf="@+id/FACEBOOK"
                android:layout_toRightOf="@+id/facebookimage"
                android:text="Facebook"
                android:textColor="#000000"
                android:textSize="25sp"
                android:typeface="sans" />

            <TableRow
                android:id="@+id/FACEBOOK"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/facebooktext"
                android:layout_marginRight="7dp">

                <TextView
                    android:id="@+id/facebook1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/facebook2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/facebook3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:typeface="sans" />
            </TableRow>

            <!-- INSTAGRAM -->
            <ImageView
                android:id="@+id/instagramimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/facebookimage"
                android:layout_below="@+id/facebookimage"
                android:layout_marginTop="14dp"
                android:src="@drawable/instagram" />

            <TextView
                android:id="@+id/instagramtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/twitterimage"
                android:layout_alignStart="@+id/facebooktext"
                android:layout_marginBottom="20dp"
                android:text="Instagram"
                android:textColor="#000000"
                android:textSize="25sp"
                android:typeface="sans" />

            <TableRow
                android:id="@+id/instagram"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/FACEBOOK"
                android:layout_alignTop="@+id/instagramtext">

                <TextView
                    android:id="@+id/instagram1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/TextView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/instagram2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/TextView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/instagram3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:typeface="sans" />
            </TableRow>

            <!-- TWITTER -->
            <ImageView
                android:id="@+id/twitterimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/instagramimage"
                android:layout_below="@+id/instagramimage"
                android:layout_marginTop="15dp"
                android:src="@drawable/twitter" />

            <TextView
                android:id="@+id/twittertext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/imageView"
                android:layout_alignStart="@+id/instagramtext"
                android:layout_marginBottom="18dp"
                android:layout_toStartOf="@+id/instagram"
                android:text="Twitter"
                android:textColor="#000000"
                android:textSize="25sp"
                android:typeface="sans" />

            <TableRow
                android:id="@+id/twitter"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/twittertext"
                android:layout_toEndOf="@+id/twittertext">

                <TextView
                    android:id="@+id/twitter1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/TextView03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/twitter2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/TextView05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/twitter3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:typeface="sans" />
            </TableRow>

            <!-- VKONTAKTE -->
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/twitterimage"
                android:layout_below="@+id/twitterimage"
                android:layout_marginTop="21dp"
                ads:srcCompat="@drawable/vkontakte" />

            <TextView
                android:id="@+id/vkontaktetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/twittertext"
                android:layout_alignTop="@+id/imageView"
                android:layout_marginTop="14dp"
                android:layout_toStartOf="@+id/twitter"
                android:text="Vkontakte"
                android:textColor="#000000"
                android:textSize="25sp"
                android:typeface="sans" />

            <TableRow
                android:id="@+id/vkontakte"
                android:layout_width="100sp"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/vkontaktetext"
                android:layout_alignTop="@+id/vkontaktetext"
                android:layout_toEndOf="@+id/vkontaktetext">

                <TextView
                    android:id="@+id/vkontakte1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/TextView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/vkontakte2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/TextView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/vkontakte3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:typeface="sans" />

            </TableRow>
        </RelativeLayout>



    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <Switch
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ON/OFF"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:typeface="sans"
            android:layout_alignBaseline="@+id/report"
            android:layout_alignBottom="@+id/report"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/report"
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:background="@drawable/background"
            android:text="Report"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp" />
    </RelativeLayout>

</RelativeLayout>